<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_inventory_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView
            android:id="@+id/list_item_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#2B3D4D"
            tools:text="Product Name Here" />
        <LinearLayout
            android:id="@+id/ll_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/product_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_product_name"
            android:fontFamily="sans-serif"
            android:textSize="16dp"
            android:textColor="#AEB6BD"
            android:text="Current Price: " />
        <TextView
            android:id="@+id/list_item_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_product_name"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#2B3D4D"
            tools:text="USD" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/l2_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity: "
                android:textColor="#AEB6BD"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/list_item_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#2B3D4D"
                android:paddingRight="8dp"
                android:textSize="16dp"
                android:textStyle="italic"
                tools:text="15" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/photo_view_item"
            android:layout_margin="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="3.56" />



    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/tracker_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false"
            android:text="sale"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_centerVertical="true"/>

    </LinearLayout>

</LinearLayout>
